To calculate the average danceability, energy and valence I executed the following queries:
    SELECT AVG(danceability) FROM songs;
    SELECT AVG(energy) FROM songs;
    SELECT AVG(valence) FROM songs;

Giving me the following results:
+-------------------+
| AVG(danceability) |
+-------------------+
| 0.71646           |
+-------------------+
+-------------+
| AVG(energy) |
+-------------+
| 0.65906     |
+-------------+
+--------------+
| AVG(valence) |
+--------------+
| 0.484443     |
+--------------+

Based on these results and on the Spotify's Aura info, I'd consider that this person Aura is Blue or Yellow since it's not that energetic and doesn't have a high danceability value.

A better way to calcultate this would be to assign value ranges to each aura and percentage brackets. The two resulting auras would be the ones with a higher percentage of songs.